#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger


# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 내 이메일 번호
spring.mail.username=wnddl777@gmail.com		
# 2단계 인증을 설정한 후에 발급된 앱 비밀번호
spring.mail.password=dwnsxfbckpgzszsr  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


