<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>신고 게시물 상세보기</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<style type="text/css">
		#box{
			width:90%;
			border-radius: 5px;
			margin: 100px auto;
			padding: 5px;
		}
		body{background-color:rgb(253, 238, 220);}
		
		#fir_table{color:white;}
		
		td{border: none;}
		
		#fir_td{background-color:rgb(227, 139, 41);}
		
		#fir_tr{background-color:rgb(255, 216, 169);}
		
		#goList_btn{
			color: rgb(247, 226, 214);
			font-weight:bold;
			background:black;
			border: 0;
			outline:0;
		}
		#fir_textarea{
			font-size: large;
			color:black;
			border: none;
			background:rgb(255, 216, 169);
			width:100%;
			border:1;
			overflow:visible;
			text-overflow:ellipsis;
		}
		#fir_img{width: 50%;}
	</style>
</head>
<body>
	<!-- nav -->
	<th:block th:replace="thymeleaf/layout/topLayout :: topLayout">
	   	<th:block th:fragment="content"></th:block>
	</th:block>
	
	<!-- 게시물 상세보기 -->
	<div class="container-sm" id="box">
		<table class="table" id="fir_table">
		  <thead>
		    <tr>
		    </tr>
		  </thead>
		  <tbody>
		    <tr id="fir_td">
		      <td style="width: 25%">제목</td>
		      <td th:text="${post.title}"></td>
		      <td></td>
		    </tr>
		    <tr id="fir_td">
		      <td style="width: 25%">작성자</td>
		      <td th:text="${post.writer}"></td>
		      <td></td>
		    </tr>
		    <tr id="fir_td">
		      <td style="width: 25%">위치</td>
		      <td th:text="${post.location}"></td>
		      <td></td>
		    </tr>
		    <tr id="fir_td">
		      <td style="width: 25%"></td>
		      <td th:text="${post.wdate}"></td>
		      <td></td>
		    </tr>
		    
		   <tr id="fir_tr">
		      <td colspan="3" >
		      	<textarea id="fir_textarea" rows="10"  readonly="readonly" th:text="${post.contents}"></textarea>
		      </td>
		    </tr>
		  </tbody>
		</table>
		<div th:each=" imgs : ${post.postImages}">
			<div th:each=" fpath : ${imgs.fpath}">
				<img id="fir_img" th:src="@{/postImages/} + ${fpath}"/>	
			</div>
		</div>
	</div>
</body>
</html>