<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>내가 올린 게시물</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function deletePost( postNum ){
			if(!confirm('삭제하시겠습니까?')) return;
			$.ajax({
				url:'/member/mypage/deletePost',
				method:'post',
				cache:false,
				data:{'postNum': postNum},
				dataType:'text',
				success:function(res){
					if(res=='true'){
						alert('삭제 되었습니다.');
						location.replace('/member/mypage/myPosts');
					}else{
						alert('삭제에 실패했습니다. 다시 시도해 주세요.');
						location.replace('/member/mypage/myPosts');
					}
				},
				error:function(xhr, status, err){
					alert('삭제에 실패했습니다. 다시 시도해 주세요.');
				}
			});
		}
	</script>
	<style type="text/css">
		body{
			background-color: rgb(240, 235, 227);
		}
		#box{
			width:90%;
			border-radius: 5px;
			overflow: hidden;
			margin: 100px auto;
			padding: 5px;
		}
		#fir_tr{
			background: rgb(87, 111, 114);
		}
		#fir_table{
			text-align:center;
			color: rgb(247, 226, 214);
			background: rgb(125, 157, 156);
			border-radius: 1px;
			
		}
		#delete_update_btn{
			color: rgb(247, 226, 214);
			background: rgb(125, 157, 156);
			border: 0;
			outline:0;
		}
		#write_btn{
			color: rgb(247, 226, 214);
			font-weight:bold;
			background: rgb(87, 111, 114);
			border: 0;
			outline:0;
		}
		#is_New_Td{
			 width: 50px;
		}
		#td_length{
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<th:block th:replace="thymeleaf/layout/topLayout :: topLayout">
	   <th:block th:fragment="content"></th:block>
	</th:block>
	<th:block th:replace="thymeleaf/layout/myPageSidebar :: myPageSidebarLayout">
	   <th:block th:fragment="content"></th:block>
	</th:block>
	
	<div id="box">
		<table class="table table-hover" id="fir_table" style="table-layout: fixed">
		  <thead>
		    <tr id="fir_tr" >
			    <th scope="col" ></th>
			    <th scope="col" >제목</th>
			    <th scope="col" >내용</th>
			    <th scope="col" >날짜</th>
			    <th scope="col" ></th>
			    <th scope="col" ></th>
		    </tr>
		  </thead>
			  <tbody th:each="myPosts : ${myPosts}" >
			  	<tr>
				  	<th scope="row" th:text="${myPostsStat.count}" ></th>
				  	<td id="td_length" th:text="${myPosts.title}"  th:onclick="location.href='/member/post/showPostDetail/'+[[${myPosts.num}]]"></td>
				  	<td id="td_length" th:text="${myPosts.contents}" th:onclick="location.href='/member/post/showPostDetail/'+[[${myPosts.num}]]"></td>
				    <td th:text="${myPosts.wdate}"></td>
				    <td><input id="delete_update_btn" type="button" th:value="수정" th:onclick="location.href='/member/mypage/updatePost/from/'+[[${myPosts.num}]]"></td>
				    <td><input id="delete_update_btn" type="button" th:value="X" th:onclick="deletePost( '[[ ${myPosts.num} ]]' );"></td>
			    </tr>
			  </tbody>
		</table>
	</div>
</body>
</html>