<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>게시물 수정</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function deleteImg(imgNum){
			$.ajax({
				url : '/member/mypage/deleteImg',
				method:'post',
				cache:false,
				data:{'imgNum':imgNum},
				dataType:'text',
				success:function(res){
					window.location.reload();
				},
				error:function(xhr,status,err){
					alert('삭제 실패, 재접속 해주시기 바랍니다.');
				}
			});
			return false;
		}
	</script>
	<style type="text/css">
		#box{
			width:90%;
			border-radius: 5px;
			margin: 100px auto;
			padding: 5px;
		}
		body{background-color: rgb(240, 235, 227);}
		
		#fir_table{color: rgb(247, 226, 214);}
		
		td{border: none;}
		
		#fir_td{background-color: rgb(87, 111, 114);}
		
		#fir_tr{background-color: rgb(125, 157, 156);
		}
		#goList_btn{
			color: rgb(247, 226, 214);
			font-weight:bold;
			background:black;
			border: 0;
			outline:0;
		}
		#fir_textarea{
			background-color: white;
			font-size: large;
			border: none;
			width:100%;
			border:1;
			overflow:visible;
			text-overflow:ellipsis;
		}
		#fir_img{width: 50%;}
		
		#img_del_btn{border: none;}
	</style>
</head>
<body>
	<!-- nav, 사이드메뉴 -->
	<th:block th:replace="thymeleaf/layout/topLayout :: topLayout">
	   <th:block th:fragment="content"></th:block>
	</th:block>
	<th:block th:replace="thymeleaf/layout/myPageSidebar :: myPageSidebarLayout">
	   <th:block th:fragment="content"></th:block>
	</th:block>
	
	<!-- 게시물 수정정보 입력 -->
	<form id="postInfo" th:object="${post}" method="post" action="/member/post/savePostInfo" enctype="multipart/form-data">
		 <input type="hidden" th:field="*{num}">
		 
		 <div class="mb-3 row">
		 	<label for="staticEmail" class="col-sm-2 col-form-label">제목</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" th:field="*{title}">
		    </div>
		 	<div class="err" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
		 </div>
		 
		 <div class="mb-3 row">
		 	<label for="staticEmail" class="col-sm-2 col-form-label">위치</label>
		    <div class="col-sm-10">
		    	<input type="text" class="form-control" th:field="*{location}">
		    </div>
		    <div class="err" th:if="${#fields.hasErrors('location')}" th:errors="*{location}"></div>
		 </div>
		 
		 <div><label for="staticEmail" class="col-sm-2 col-form-label">사진</label>
		 	<input type="file" name="files" multiple="multiple">
		 </div>
		 
		<div class="mb-3">
		<label for="exampleFormControlTextarea1" class="form-label">내용</label>
		<div class="err" th:if="${#fields.hasErrors('contents')}" th:errors="*{contents}"></div>
		 	<textarea class="form-control" rows="3" th:field="*{contents}"></textarea>
		</div>
		
		<input type="submit" th:value="수정">
		<input type="button" th:value="취소" th:onclick="javascript:window.history.back();">
	</form>
	
		<div th:each=" imgs : ${post.postImages}">
			<div th:each=" fpath : ${imgs.fpath}">
				<img id="fir_img" th:src="@{/postImages/} + ${fpath}"/>	
				<button type="button" id="img_del_btn" th:onclick="deleteImg( [[ ${imgs.num} ]] )">X</button>
			</div>
		</div>
</body>
</html>